# flink-testcontainers-demo

./: README.md  pom.xml
src/main/java/com/example/: FlinkJob.java
src/main/java/com/example/deserializer/: JsonDeserializer.java
src/main/java/com/example/functions/: PostgresSink.java
src/main/java/com/example/model/: Message.java
src/test/java/com/example/: FlinkJobContainerTest.java
src/test/resources/: config.properties  flink-conf.yaml
